<?xml version="1.0" encoding="UTF-8"?>
<project name="ALU8bit" board="Mojo V3" language="Lucid">
  <files>
    <src>boolean.luc</src>
    <src>bitshift.luc</src>
    <src>multiplier.luc</src>
    <src>alumod.luc</src>
    <src>totaladder.luc</src>
    <src>not.luc</src>
    <src>adder.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>bitshiftrightwithsign.luc</src>
    <src>bitshiftleft.luc</src>
    <src>comparator.luc</src>
    <src>bitshiftright.luc</src>
    <ucf>io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
  </files>
</project>
